{
  "name": "react_coding_test",
  "version": "1.0.0",
  "description": "Basic react test for team members and candidates @ Stampen",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/stampen/react_coding_test.git"
  },
  "keywords": [
    "react",
    "test",
    "stampen"
  ],
  "author": "Andreas Casen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stampen/react_coding_test#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "node-fetch": "^3.1.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-comments": "^1.0.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
